# WebAutomation

./: pom.xml
allure-results/: 0009f639-1d91-4692-8375-861af1a42004-container.json  00feffca-c45b-4751-b4d6-725a5826df6c-result.json  0b379f67-cb7c-441b-bde0-15ac84037467-container.json  0b5d543a-65a5-4f16-9ae5-e32b80dcec97-container.json  0b61a0ed-cae1-486e-98fe-3345aa3d7387-container.json  0bc43bbf-32f5-4ac4-9519-7b441b76c0b1-container.json  0e0c3a4d-294d-4108-9589-666edc40319f-result.json  11ca65cc-2e4e-406d-948b-304b7d8cba70-container.json  1323eaf0-d5f1-4476-a109-da5a0bf3118c-container.json  17fc5349-f17a-4c52-a9d7-3b67844f2983-result.json  1c79b29a-b577-40fd-9309-54ee60397846-container.json  1c9c64e5-bccd-4413-86ea-3191176d8437-container.json  20c27be9-1774-4c12-b371-7781926c1f10-container.json  26456bb3-55ef-4021-91c8-56f207706e12-container.json  2853f6e6-daf2-42f2-946a-9cb1bf81ca97-container.json  2c72cd0b-42f7-429d-83d6-679d159cd903-result.json  2dbdc82f-9d5f-4563-b004-e871147cbb3f-result.json  30dc2a17-530b-4f82-be6b-10c89aa27226-result.json  35d8ac68-c19a-46d2-a697-cd032ce18ad1-result.json  38b21adb-74c6-4a8a-a2e2-e1dc86cfa0a0-container.json  3a7ed2ff-2fc0-4f6a-882d-e4c5444347b7-result.json  3b20e8f1-a608-44a3-b476-072957d97cef-result.json  3b80c444-aa6f-43c1-ac36-885a4798f66b-result.json  3e2b8611-e3b5-48f1-9311-95892a158de5-container.json  3e48c925-3095-482f-b0eb-cc7cd75da4f5-container.json  40076ba0-75f9-499d-9a45-da641dfcf8e1-container.json  430ad92a-61e4-4f79-95c3-c964131386ef-container.json  4808a9ad-e15a-4820-aaf7-4cbc47bcc669-result.json  4a643164-ce6d-4965-a3de-35987dcf24f7-container.json  520a981b-c9c5-4a98-b96d-a9474a166086-container.json  528f619f-7a8e-4620-85a6-b34022943028-container.json  52eae653-c6ec-4d9f-81e7-8e070ea832ef-container.json  5343fa07-3f58-43e5-bb6a-67bc4f7c28c6-container.json  541e4a8f-7330-4ef3-9cba-de6b06076837-container.json  5a57bc47-c3a3-4fca-a476-7a77790374fb-result.json  5ce728ba-5a47-4a3a-aa30-ef1e7e3d2344-container.json  60bc28ab-bbc6-4090-a673-d4728f396ae4-container.json  62c5dbd5-fd28-4abd-bf51-2197d8b677cd-container.json  633f54d7-094b-48e1-bf9d-9d09bbb6a6f0-container.json  659d3684-564a-48cb-bb47-c6de42e0c268-result.json  (+64 more)
src/test/java/: AllureServeCommand.java  TestNG.java  testNG.xml
src/test/java/StepDefinitions/: CucumberTestRunnerJUnit.java  StepDefinitions.java
src/test/java/features/: Login.feature
